[gd_scene load_steps=3 format=3 uid="uid://b88ov03oihg7i"]

[ext_resource type="FontFile" uid="uid://q3hbl03m21y7" path="res://fonts/Rajdhani/Rajdhani-Medium.ttf" id="1_i50hp"]
[ext_resource type="Script" path="res://buttons/template_button.gd" id="2_tn7nm"]

[node name="template_button" type="Button"]
theme_override_fonts/font = ExtResource("1_i50hp")
theme_override_font_sizes/font_size = 25
text = "template"
script = ExtResource("2_tn7nm")

[connection signal="pressed" from="." to="." method="_on_pressed"]
