ea4bc82a6ad023ab7ee23ee620429895
::res://::1727898099
export_presets.cfg::TextFile::-1::1727724263::0::1::::<><>::
icon.svg::CompressedTexture2D::2933074736265378578::1727108847::1727108860::1::::<><>::
::res://buttons/::1727824633
character_button.gd::GDScript::-1::1727816379::0::1::::<>Button<>::
character_button.tscn::PackedScene::2584269822869287050::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>res://buttons/character_button.gd
rank_button.gd::GDScript::-1::1727129314::0::1::::<>Button<>::
rank_button.tscn::PackedScene::6728419736125616388::1727824633::0::1::::<><>::uid://crljfyuogaytw::::res://icons/empty_circle.png<>uid://bi42fkk1x7pke::::res://icons/filled_circle.png<>res://buttons/rank_button.gd
template_button.gd::GDScript::-1::1727813426::0::1::::<>Button<>::
template_button.tscn::PackedScene::4771665886188222680::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>res://buttons/template_button.gd
track_marker.gd::GDScript::-1::1727214920::0::1::::<>Button<>::
track_marker.tscn::PackedScene::3687267668716412206::1727824633::0::1::::<><>::uid://crljfyuogaytw::::res://icons/empty_circle.png<>res://buttons/track_marker.gd<>uid://d3o3o3i6d5n7a::::res://icons/mark.png<>uid://g4cuq61q1ami::::res://icons/burn.png
::res://fonts/::1727290902
::res://fonts/Rajdhani/::1727719909
OFL.txt::TextFile::-1::1727290899::0::1::::<><>::
Rajdhani-Bold.ttf::FontFile::4102899911588991544::1727290899::1727290902::1::::<><>::
Rajdhani-Light.ttf::FontFile::4468450009170476753::1727290899::1727290902::1::::<><>::
Rajdhani-Medium.ttf::FontFile::1181251497731744016::1727290899::1727719909::1::::<><>::
Rajdhani-Regular.ttf::FontFile::7043055272911986005::1727290899::1727290902::1::::<><>::
Rajdhani-SemiBold.ttf::FontFile::5668048732821574967::1727290899::1727290902::1::::<><>::
::res://icons/::1727289606
add_circle.png::CompressedTexture2D::167037596986797434::1727215358::1727289606::1::::<><>::
add_circle_disabled.png::CompressedTexture2D::2472904348057731411::1727215471::1727289606::1::::<><>::
burn.png::CompressedTexture2D::481158056025822576::1727136669::1727289606::1::::<><>::
empty_circle.png::CompressedTexture2D::5989316538532466972::1727136359::1727289606::1::::<><>::
filled_circle.png::CompressedTexture2D::3009447217334190404::1727136359::1727289606::1::::<><>::
mark.png::CompressedTexture2D::9155177522839118068::1727136669::1727289606::1::::<><>::
subtract_circle.png::CompressedTexture2D::2091503227065235553::1727215358::1727289606::1::::<><>::
subtract_circle_disabled.png::CompressedTexture2D::3264910677584677167::1727215471::1727289606::1::::<><>::
x_circle.png::CompressedTexture2D::1457710844347567727::1727217879::1727289606::1::::<><>::
::res://scenes/::1727824633
blank_sheet.tscn::PackedScene::4800086497511348030::1727824633::0::1::::<><>::res://scenes/sheet_logic.gd<>uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://dc7wfemctsoxj::::res://templates/mire.tscn<>uid://cm6c5bxgcvxi::::res://icons/add_circle.png<>uid://bbh5mxs3q6ccp::::res://icons/add_circle_disabled.png<>res://scripts/add_template.gd<>uid://dlhao7iihtoq2::::res://templates/edge.tscn<>uid://r632wrlp8ynh::::res://templates/skill.tscn<>uid://bilowmtax8s11::::res://templates/language.tscn<>uid://febpyd8mrilc::::res://templates/aspect.tscn<>uid://bvh024baia6x1::::res://templates/temporary_track.tscn<>res://scripts/sheet_template.gd<>res://scripts/sheet_data.gd
load_character.gd::GDScript::-1::1727816444::0::1::::<>Control<>::
load_character.tscn::PackedScene::5619136911558349799::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>res://scenes/load_character.gd<>uid://bc23stwlrw6k1::::res://buttons/character_button.tscn<>uid://cangyufcwtje1::::res://scenes/blank_sheet.tscn
load_menu.gd::GDScript::-1::1727813295::0::1::::<>Control<>::
load_menu.tscn::PackedScene::6935016253209514888::1727824633::0::1::::<><>::res://scenes/load_menu.gd<>uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf
new_character.gd::GDScript::-1::1727812537::0::1::::<>Control<>::
new_character.tscn::PackedScene::7436576051264507638::1727824633::0::1::::<><>::res://scenes/new_character.gd<>uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://b88ov03oihg7i::::res://buttons/template_button.tscn<>uid://cangyufcwtje1::::res://scenes/blank_sheet.tscn
sheet_logic.gd::GDScript::-1::1727817131::0::1::::<>Control<>::
::res://scripts/::1727812003
add_template.gd::GDScript::-1::1727719186::0::1::::<>Button<>::
add_track_marker.gd::GDScript::-1::1727218054::0::1::::<>Button<>::
delete_button.gd::GDScript::-1::1727811099::0::1::::<>Button<>::
sheet_data.gd::GDScript::-1::1727811933::0::1::::<>Node<>::
sheet_template.gd::GDScript::-1::1727812003::0::1::::<>Node<>::
subtract_track_marker.gd::GDScript::-1::1727218045::0::1::::<>Button<>::
::res://templates/::1727824633
aspect.tscn::PackedScene::359290499818640448::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>res://scripts/add_track_marker.gd<>uid://bsse03kxactow::::res://buttons/track_marker.tscn<>uid://cm6c5bxgcvxi::::res://icons/add_circle.png<>uid://bbh5mxs3q6ccp::::res://icons/add_circle_disabled.png<>res://scripts/delete_button.gd<>uid://42e0t8kftlj2::::res://icons/subtract_circle.png<>uid://bmrsup0emdqkd::::res://icons/subtract_circle_disabled.png<>res://scripts/subtract_track_marker.gd<>uid://u1ejxbgh84wx::::res://icons/x_circle.png
edge.tscn::PackedScene::7945816669969987579::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://crljfyuogaytw::::res://icons/empty_circle.png<>uid://bi42fkk1x7pke::::res://icons/filled_circle.png<>uid://u1ejxbgh84wx::::res://icons/x_circle.png<>res://scripts/delete_button.gd
language.tscn::PackedScene::2971529573120195982::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://c24kdccenadmq::::res://buttons/rank_button.tscn<>uid://u1ejxbgh84wx::::res://icons/x_circle.png<>res://scripts/delete_button.gd
mire.tscn::PackedScene::7367044758043706703::1727824633::0::1::::<><>::uid://bsse03kxactow::::res://buttons/track_marker.tscn<>uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://u1ejxbgh84wx::::res://icons/x_circle.png<>res://scripts/delete_button.gd
skill.tscn::PackedScene::1258955526751834937::1727824633::0::1::::<><>::uid://c24kdccenadmq::::res://buttons/rank_button.tscn<>uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://u1ejxbgh84wx::::res://icons/x_circle.png<>res://scripts/delete_button.gd
temporary_track.tscn::PackedScene::3876404710357479268::1727824633::0::1::::<><>::uid://q3hbl03m21y7::::res://fonts/Rajdhani/Rajdhani-Medium.ttf<>uid://bsse03kxactow::::res://buttons/track_marker.tscn<>res://scripts/delete_button.gd<>uid://cm6c5bxgcvxi::::res://icons/add_circle.png<>uid://u1ejxbgh84wx::::res://icons/x_circle.png<>uid://bbh5mxs3q6ccp::::res://icons/add_circle_disabled.png<>res://scripts/add_track_marker.gd<>uid://42e0t8kftlj2::::res://icons/subtract_circle.png<>uid://bmrsup0emdqkd::::res://icons/subtract_circle_disabled.png<>res://scripts/subtract_track_marker.gd
