[gd_scene load_steps=11 format=3 uid="uid://r632wrlp8ynh"]

[ext_resource type="PackedScene" uid="uid://c24kdccenadmq" path="res://buttons/rank_button.tscn" id="1_c063g"]
[ext_resource type="FontFile" uid="uid://q3hbl03m21y7" path="res://fonts/Rajdhani/Rajdhani-Medium.ttf" id="1_vmdqb"]
[ext_resource type="Texture2D" uid="uid://u1ejxbgh84wx" path="res://icons/x_circle.png" id="2_yuka6"]
[ext_resource type="Script" path="res://scripts/delete_button.gd" id="3_tg76y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcj16"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i77hg"]
texture = ExtResource("2_yuka6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ggak"]
texture = ExtResource("2_yuka6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsetp"]
texture = ExtResource("2_yuka6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n67e8"]
texture = ExtResource("2_yuka6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbuk5"]
texture = ExtResource("2_yuka6")

[node name="skill01" type="Control"]
custom_minimum_size = Vector2(102, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 102.0
offset_bottom = 16.0

[node name="name" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.588
anchor_bottom = 1.187
offset_right = 0.0239983
offset_bottom = 0.00799942
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.0823529, 0.0823529, 0.0823529, 0.666667)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("1_vmdqb")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_wcj16")
theme_override_styles/focus = SubResource("StyleBoxFlat_wcj16")
theme_override_styles/read_only = SubResource("StyleBoxFlat_wcj16")
placeholder_text = "New_Skill"
editable = false
shortcut_keys_enabled = false
selecting_enabled = false
scroll_fit_content_height = true

[node name="rank_track" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2

[node name="rank01" parent="rank_track" instance=ExtResource("1_c063g")]
layout_mode = 2

[node name="rank02" parent="rank_track" instance=ExtResource("1_c063g")]
layout_mode = 2

[node name="rank03" parent="rank_track" instance=ExtResource("1_c063g")]
layout_mode = 2

[node name="delete_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -4.0
offset_right = -102.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_i77hg")
theme_override_styles/hover = SubResource("StyleBoxTexture_7ggak")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsetp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n67e8")
theme_override_styles/focus = SubResource("StyleBoxTexture_dbuk5")
script = ExtResource("3_tg76y")

[node name="underline" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_top = 15.0
offset_right = 62.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="delete_button" to="delete_button" method="_on_pressed"]
